VITE_SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/b2ff7eccb9e841da8e623fee9dc15aa4

# 这里必须是“主业务合约 MedCred”的地址（不是 0xC70c...）
VITE_MEDCRED_ADDRESS=0xaB17f4826BB4585fB81Da17Bae64597d6e7EFC9b

# Token 合约地址单独放（你这份文档给的是这个）
VITE_MEDCRED_TOKEN_ADDRESS=0xC70c3c9d080b04B479A9F5Fc7EeF60aa032A9b48